@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
}

header {
  background-color: blueviolet;
  display: flex;
}

header div {
  flex: 50%;
  display: flex;
  justify-content: space-between;
}
header div li {
  display: inline-block;
  padding: 0 14px;
  font-family: "Poppins";
}
header div li a {
  color: #ffffff;
}

nav,
.banner {
  width: 100%;
  margin: auto;
}


.fraseprincipal {
  text-align: center;
  font-family: "Poppins";
  margin-top: 35px;
}
img.logo {
  width: 160px;
}

.productos1,
.productos2{
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  height: 1600px;
  text-align: center;
  justify-content: space-evenly;
}


.product1{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 40% 40% 40%;
  grid-template-rows: 40% 40% 40%;
}

.bestPrice.big{
  font-size: 24px;
  margin-top:12px;
  font-weight: 600;
  color: #0058a4;
  white-space: nowrap;

}
.h2{
  text-align: left;
  display: block;
}

footer {
  background-color: blueviolet;
  margin-top: 65px;
  color: #FFF;
  padding: 20px 0;
  text-align: center;
  font-family: "Poppins";
}
/*Formulario Contacto*/
* {
    box-sizing: border-box;
}
body {
  background: #fffcfc;
  color: rgb(7, 0, 0);
  line-height: 1.6;
  font-family: 'Quicksand', sans-serif;
  padding: -1 1.5em;
}

.container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: blueviolet;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #fcfafa;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: white;
  border-bottom: 1px solid rgb(187, 127, 243);
}

.contact-form form button {
  background: blueviolet;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: rgba(137, 43, 226, 0.637);
  color:rgb(247, 241, 245);
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: rgba(137, 43, 226, 0.603);
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 1 0 1rem 0;
}

section.direccion {
  text-align: center;
  font-family: "Poppins";
}

section.servicios {
  text-align: left;
  font-family: "Poppins";
}

section.servicios1 {
  text-align: center;
  font-family: "Poppins";
  margin-top: 20px;
}
/*Fin Formulario Contacto*/
/*usuario ubica mouse sobre link*/
a:hover {
  color: salmon;
}
/*muestra enlaces activos*/
.active {
  color: gold;
}

* {
  box-sizing: border-box;
}

body {
  padding: -1rem;
}
section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}
article {
  display: flex;
  flex-direction: column;
  border: 1px solid blueviolet;
  border-radius: 1rem;
  padding: 5rem;
  line-height: 2.6;
  align-items: center;
}
article img {
  order: -1;
  align-self: center;
}
article button {
  margin-top: auto;
  background: blueviolet;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}
/*AJUSTES RESPONSIVE*/
/* Esto es para tablet */
@media only screen and (max-width: 700px) {
  header {
    background-color: green;
    display: flex;
  }
  .productos1, .productos2 {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 750px;
  }
  main {
    height: 2620px;
  }
}
/* Esto es para movil */
@media only screen and (max-width: 400px) {
  .productos1, .productos2 {
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    height: 330px;
  }
  header {
    background-color: red;
    display: flex;
  }
  main {
    height: 4370px;
  }
  /* LARGE SIZE */
@media(min-width: 700px) {
  body {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}
}/*# sourceMappingURL=styles.css.map */
